<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
      h1 {
        color: #ffffff;
        font-family: system-ui;
        margin-left: 20px;
      }
      body {
        background-color: #222629;
      }
      label {
        color: #86c232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
      }
      button {
        background-color: #86c232;
        border-color: #86c232;
        color: #ffffff;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
      }
      input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        width: 100px;
      }
      #result {
        color: #ffffff;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: #444c52;
        padding: 10px;
      }
    </style>
    <script>
      // callAPI function that takes the base and exponent numbers as parameters
      var callAPI = (base, exponent) => {
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        console.log(myHeaders);
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({ base: base, exponent: exponent });
        console.log(raw);
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };
        console.log(requestOptions);
        alert("Starting processing");
        // make API call with parameters and use promises to get response
        fetch(
          "http://cdk-o-albae-a8gb308q63hu-1712199562.us-east-1.elb.amazonaws.com/chatbot",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            console.log(result); // Log the response to the console
            document.getElementById("result").textContent = result; // Populate response in the HTML element
          })
          .catch((error) => console.log("error", error));
      };
    </script>
  </head>
  <body>
    <h1>TO THE POWER OF MATH (EDITED)!</h1>
    <form>
      <label>Base number:</label>
      <input type="text" id="base" />
      <label>...to the power of:</label>
      <input type="text" id="exponent" />
      <!-- set button onClick method to call function we defined passing input values as parameters -->
      <button
        type="button"
        onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)"
      >
        CALCULATE
      </button>
    </form>
    <div id="result"></div>
  </body>
</html>
